[startup]
enable=true
# Does the progress bar have a rebound effect
progressOutBounce=true
# Duration
loadingSeconds=2
# Only accept ascii characters
welcome=spotifox
checkUpdate=true

[progress]
# Loaded char
fullChar="#"
firstFullChar="#"
lastFullChar="#"
# Not loaded char
emptyChar="."
firstEmptyChar="."
lastEmptyChar="."

[spotify]
# If left blank, the default client id will be used
clientId=
# For fetching lyrics. If left blank, there will be no lyrics displayed
# Format: sp_dc=xxxxxxxxx
cookie=

[main]
showTitle=true
# Song format, OGG_96, OGG_160, OGG_320
songFormat=OGG_320
# Primary color, `random` or an hex color value
primaryColor="#ea403f"
# localization
language=en
# notification
enableNotify=true
# For windows or linux
notifyIcon="logo.png"
# enable lyric
showLyric=true
# lyric offset
lyricOffset=0
# pprof port, for --pprof
pprofPort=9876
# enable alt screen
altScreen=true
# enable mouse
enableMouseEvent=true
# dual column
dualColumn=true

[player]
# player engine, default beep
# reserved configuration
#engine=beep
